{
  "name": "amiclaw",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter game dev",
    "build": "pnpm --filter game build",
    "test": "pnpm --filter game test",
    "test:run": "pnpm --filter game test:run"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
