{
  "name": "amiclaw",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @amiclaw/platform dev",
    "lint": "pnpm exec eslint . && pnpm exec markdownlint-cli2 \"*.md\" \".github/**/*.md\" \"docs/changelog-style-guide.md\"",
    "lint:fix": "pnpm exec eslint . --fix && pnpm exec markdownlint-cli2 --fix \"*.md\" \".github/**/*.md\" \"docs/changelog-style-guide.md\"",
    "format": "pnpm exec prettier . --write",
    "format:check": "pnpm exec prettier --check .",
    "build": "pnpm --filter manual build && pnpm --filter @amiclaw/platform build && pnpm --filter @amiclaw/game-bombsquad build && pnpm --filter @amiclaw/game-yijing build && node scripts/assemble-pages.mjs",
    "gen:daily": "node scripts/generate-daily-from-practice.mjs",
    "test": "pnpm -r run test",
    "test:run": "pnpm -r run test:run",
    "typecheck": "pnpm -r run typecheck",
    "test:e2e": "bddgen && playwright test",
    "test:regression": "for f in e2e/regression/*.assert.mjs; do echo \"# $f\"; tsx \"$f\" || exit 1; done",
    "e2e:audit": "node e2e/scripts/audit-coverage.mjs",
    "e2e:build-answers": "tsx e2e/fixtures/build-answers.mts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.md": [
      "markdownlint-cli2 --fix"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "fast-uri": "^3.1.2",
      "picomatch": "^4.0.4"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@cucumber/gherkin": "^41.0.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/js-yaml": "^4.0.9",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "js-yaml": "^4.2.0",
    "lint-staged": "^17.0.8",
    "markdownlint-cli2": "^0.23.0",
    "playwright-bdd": "^9.2.0",
    "prettier": "^3.9.4",
    "tsx": "^4.23.0",
    "typescript-eslint": "^8.62.1",
    "wrangler": "^4.107.0"
  }
}
